h2 Channels List Help
p This page provides a view of all channels and channel groups.
p You can use this screen to add channel or channel group and to add subscribers to the system.

.row
  .col-md-4
    = render partial: 'shared/helpful_links'