- model_class = Message

.page-header: h1
  = t ".title", default: model_class.model_name.human.pluralize.titleize

table.table.table-striped
  thead: tr
    th Text
    th Created at
    th= t ".actions", default: t("helpers.actions")
  tbody
    - @messages.find_each do |message|
      tr
        td = link_to message.caption, channel_message_path(@channel, message)
        td = message.created_at
        td
          => link_to t(".edit", default: t("helpers.links.edit")),
                    edit_channel_message_path(@channel, message),
                    class: "btn btn-default btn-xs"
          => link_to t(".destroy", default: t("helpers.links.destroy")),
                    channel_message_path(@channel, message),
                    method: :delete,
                    data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                    class: "btn btn-xs btn-danger"

=> link_to t(".new", default: t("helpers.links.new")),
          new_channel_message_path(@channel),
          class: "btn btn-primary"
